# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = bilimiao
DESTDIR = ../x64/Debug
QT += core widgets gui
QT += webenginewidgets
QMAKE_CXXFLAGS +=  -Wno-unused-parameter
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(bilimiao.pri)
win32:RC_FILE = bilimiao.rc
