# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GL_study.h \
    ./main_window.h
SOURCES += ./GL_study.cpp \
    ./main.cpp \
    ./main_window.cpp
FORMS += ./GL_study.ui \
    ./main_window.ui
RESOURCES += GL_study.qrc
